{
  "name": "event",
  "version": "1.0.0",
  "description": "Event Resource",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.369.0",
    "@aws-sdk/lib-dynamodb": "^3.369.0",
    "@types/aws-lambda": "^8.10.119"
  }
}
