{
  "name": "security",
  "version": "1.0.0",
  "description": "Security Utility",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.119",
    "aws-jwt-verify": "^4.0.0"
  }
}
